# shopify api key for the app
SHOPIFY_API_KEY=
# shopify api secret for the app
SHOPIFY_API_SECRET=
# Prefered db url
DATABASE_URL=
# shopify api scopes for the app
SCOPES=
#environment
NODE_ENV=
# shopify app host url
SHOPIFY_APP_URL=
